.instruction
  flex: 1
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  font-family: var(--font-family)
  font-weight: 900
  font-size: 36px
  line-height: 49px
  max-width: 240px
  text-align: center
