.card
  display: flex
  flex-direction: column
  background: var(--card-background)
  padding: 25px
  border-radius: 30px
  width: 375px
  min-height: 600px

@media screen and ( max-height: 600px )
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0
