.phase
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin: 0 12px

  .name
    font-weight: 600
    font-size: 16px
    line-height: 25px

  .duration
    font-family: Nunito
    font-weight: 600
    font-size: 14px
    line-height: 16px
    text-align: center

  .current
    font-weight: 900
    font-size: 18px
