.number-input
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  font-weight: 500

  input
    font-size: 1.2rem
    font: inherit
    color: var(--text-color)
    padding: 10px 10px
    border: none
    border-radius: 5px
    background: rgba(0,0,0,0.4)
    margin: 0 5px
    width: auto
    resize: horizontal

  input:active, input:focus
    outline: none
