.brew-timer
  font-family: var(--font-family)
  color: var(--text-color)
  background-color: #886749
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  border: none
  border-radius: 50%
  width: 140px
  height: 140px
  font-weight: 900
  font-size: 20px
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25)
  align-self: center
  margin: 0 10px
  cursor: pointer
  transition: all ease-in-out 200ms

  &:disabled
    cursor: default
    filter: saturate(0.5)

  &:active
    filter: brightness(0.6)
