*, *::before, *::after 
  box-sizing: border-box

html
  --card-background: #463526
  --background: #211912

html, body 
  margin: 0
  padding: 0
  height: 100%
  background: var(--background)
  font-family: Nunito, Arial, Helvetica, sans-serif


#root 
  height: 100%
  display: flex
  flex-direction: column
