.icon-button
  width: 48px
  height: 48px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  border-radius: 50%
  border: none
  outline: none
  cursor: pointer
  transition: all ease-in-out 200ms
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25)

  &:disabled
    opacity: 0
    cursor: default

  &:hover
    filter: brightness(1.4)

  &:active
    filter: brightness(0.6)
